{
	"name": "is-fqdn",
	"version": "2.0.1",
	"description": "Check if a string represent a fully qualified domain name",
	"repository": "parro-it/is-fqdn",
	"license": "MIT",
	"author": "parro-it",
	"scripts": {
		"test": "ava && prettier --check .",
		"format": "prettier --write ."
	},
	"keywords": [],
	"engines": {
		"node": ">=6"
	},
	"files": [
		"index.js"
	],
	"devDependencies": {
		"prettier": "2.1.2",
		"ava": "^3.13.0"
	}
}
